Expert/Expert/start.xaml

<Window x:Name="start1" x:Class="Expert.start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expert"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="职业性格测试" Height="760" Width="708" Icon="C.PNG">
    <Grid Margin="40,0,-59,-176.25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="8" Margin="-31.766,0,-51.901,288.25" Source="iwantyou.jpg" Stretch="Fill" d:IsLocked="True"/>
        <Button Content="开始测试" Margin="0,0,-71.692,201.997" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="67.48" Width="180" FontFamily="Showcard Gothic" FontSize="36" FontWeight="Bold" Click="start_test" HorizontalAlignment="Right"/>
        <Button Content="修改规则" Grid.Column="4" Margin="63.37,0,0,201.997" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Height="67.48" FontSize="36" FontFamily="Showcard Gothic" FontWeight="Bold" Click="start_modify" Width="180" HorizontalAlignment="Left"/>
    </Grid>
</Window>
